# *** MYSQL SERVER
database.serverName=localhost
database.databaseName=test
database.user=root
database.password=112257657

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# *** ATOMIKOS (JTA)
spring.jta.transaction-manager-id=olingo-ext-demo
spring.jta.log-dir=target/transaction-logs

# *** EIV SOFTWARE
demo.odata.maxtopoption=50
demo.odata.serviceroot=http://localhost:8080/odata/olingodemo.svc/
demo.odata.topbylib=false
demo.odata.skipbylib=false

# OTHERS
spring.output.ansi.enabled=ALWAYS
logging.level.com.cairone.olingo.ext.jpa=DEBUG
logging.level.com.cairone.olingo.ext.demo=DEBUG

#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
